Required packages and versions (from renv.lock)

R version: 4.6.1

- askpass 1.2.1
- base64enc 0.1-6
- BH 1.90.0-1
- bib2df 1.1.2.0
- bit 4.6.0
- bit64 4.8.2
- bnlearn 5.1
- boot 1.3-32
- bslib 0.11.0
- cachem 1.1.0
- cli 3.6.6
- clipr 0.8.1
- cpp11 0.5.5
- crayon 1.5.3
- curl 7.1.0
- dagitty 0.3-4
- digest 0.6.39
- dplyr 1.2.1
- evaluate 1.0.5
- farver 2.1.2
- fastmap 1.2.0
- fontawesome 0.5.3
- fs 2.1.0
- generics 0.1.4
- ggforce 0.5.0
- ggplot2 4.0.3
- ggraph 2.2.2
- ggrepel 0.9.8
- glue 1.8.1
- graphlayouts 1.2.4
- gridExtra 2.3.1
- gtable 0.3.6
- highr 0.12
- hms 1.1.4
- htmltools 0.5.9
- httr 1.4.8
- humaniformat 0.6.0
- igraph 2.3.3
- isoband 0.3.0
- janeaustenr 1.0.0
- jquerylib 0.1.4
- jsonlite 2.0.0
- knitr 1.51
- labeling 0.4.3
- lattice 0.22-9
- lifecycle 1.0.5
- magrittr 2.0.5
- MASS 7.3-65
- Matrix 1.7-5
- memoise 2.0.1
- mime 0.13
- modeltools 0.2-24
- NLP 0.3-2
- openssl 2.4.2
- pillar 1.11.1
- pkgconfig 2.0.3
- plyr 1.8.9
- polyclip 1.10-7
- prettyunits 1.2.0
- progress 1.2.3
- purrr 1.2.2
- R6 2.6.1
- rappdirs 0.3.4
- RColorBrewer 1.1-3
- Rcpp 1.1.2
- RcppArmadillo 15.4.0-1
- readr 2.2.0
- renv 1.2.3
- reshape2 1.4.5
- rlang 1.3.0
- rmarkdown 2.31
- S7 0.2.2
- sass 0.4.10
- scales 1.4.0
- slam 0.1-55
- SnowballC 0.7.1
- stringi 1.8.7
- stringr 1.6.0
- sys 3.4.3
- systemfonts 1.3.2
- tibble 3.3.1
- tidygraph 1.3.1
- tidyr 1.3.2
- tidyselect 1.2.1
- tidytext 0.4.3
- tinytex 0.60
- tm 0.7-18
- tokenizers 0.3.0
- topicmodels 0.2-17
- tweenr 2.0.3
- tzdb 0.5.0
- utf8 1.2.6
- V8 8.2.0
- vctrs 0.7.3
- viridis 0.6.5
- viridisLite 0.4.3
- vroom 1.7.1
- withr 3.0.3
- xfun 0.59
- xml2 1.6.0
- yaml 2.3.12

Notes:
- Source of truth is renv.lock.
- Setup: Rscript scripts/setup_renv.R
- Run: Rscript scripts/run_all.R
